VITE_API_BASE_URL=https://server.madinarefrigeration.com/api/v1
# VITE_API_BASE_URL=http://localhost:8000/api/v1
# VITE_GOOGLE_TRANSLATE_API_KEY=jjjjjjjjjjjjjjjjj
VITE_STEADFAST_API_BASE_URL=https://portal.packzy.com/api/v1
VITE_STEADFAST_API_KEY=9i2g1o5z8f3vgycpc5u4ie3brlx0fgbw 
VITE_STEADFAST_API_SECRET_KEY=vokebmohlgkx8bl0oqiwc309 